# Darwino-Internal-User-Registry

./: .gitignore  .project  README.MD
biz.webgate.darwino.userregistraion/: .classpath  .project  pom.xml
biz.webgate.darwino.userregistraion/src/main/java/biz/webgate/darwino/userregistraionservice/: UserProfileStorageService.java  UserRegistrationException.java
biz.webgate.darwino.userregistraion/src/main/java/biz/webgate/darwino/userregistrationservice/: UserProfileStorageService.java  UserRegistrationException.java
biz.webgate.darwino.userregistraion/src/main/java/biz/webgate/darwino/userregistry/: UserProfileStorageService.java  UserRegistrationException.java
biz.webgate.darwino.userregistraion/src/main/java/org/darwino/plugin/userregistry/setup/: DbSetup.java  (+1 more)
sample-user-registry/: pom.xml
sample-user-registry-j2ee/: pom.xml
sample-user-registry-shared/: .project
sample-user-registry-webui/: .project  pom.xml
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/: app.js  index.html
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/: global.css
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/activate/: activate.html
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/landing/: landing.route.js
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/landing/activate/: activate.html
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/landing/login/: login.html
sample-user-registry-webui/src/main/resources/DARWINO-INF/resources/webapp/app/landing/register/: register.html
sample-user-registry/sample-user-registry-j2ee/: .project
sample-user-registry/sample-user-registry-j2ee/src/main/webapp/: appinfo.html  index.html
sample-user-registry/sample-user-registry-j2ee/src/main/webapp/WEB-INF/: web.xml
sample-user-registry/sample-user-registry-shared/: pom.xml
sample-user-registry/sample-user-registry-shared/src/main/java/biz/webgate/darwino/samples/app/: AppBasePlugin.java
userregistry-demo/: pom.xml
userregistry-demo/userregistry-demo-j2ee/: ibm-community-app.json  pom.xml
userregistry-demo/userregistry-demo-j2ee/src/main/webapp/: appinfo.html  index.html
userregistry-demo/userregistry-demo-j2ee/src/main/webapp/WEB-INF/: darwino-beans.xml  darwino.properties  web.xml
userregistry-demo/userregistry-demo-shared/: .project  pom.xml
userregistry-demo/userregistry-demo-webui/: pom.xml
userregistry-demo/userregistry-demo-webui/src/main/resources/DARWINO-INF/resources/: index.html
userregistry-demo/userregistry-demo-webui/src/main/resources/DARWINO-INF/resources/mobile/: index.html
userregistry-demo/userregistry-demo-webui/src/main/resources/DARWINO-INF/resources/mobile/components/msgbox/: msgBox.directive.js  msgBox.html
userregistry-demo/userregistry-demo-webui/src/main/resources/DARWINO-INF/resources/mobile/js/: app.js
userregistry-demo/userregistry-demo-webui/src/main/resources/DARWINO-INF/resources/mobile/templates/: confirmation.html  home.html  leftmenu.html  login.html  registration.html
(+123 files in other folders)
