Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: userregistry
Bundle-SymbolicName: biz.webgate.darwino.dwo-3rdparty-userregistry
Bundle-Version: 0.8.0.qualifier
DARWINO_VERSION: 1.1.0-SNAPSHOT
Export-Package: biz.webgate.darwino.userregistry.actions;uses:="biz.webg
 ate.darwino.userregistry,biz.webgate.darwino.userregistry.dao,biz.webga
 te.darwino.userregistry.setup";version="0.8.0",biz.webgate.darwino.user
 registry.dao;uses:="biz.webgate.darwino.userregistry";version="0.8.0",b
 iz.webgate.darwino.userregistry.j2ee;version="0.8.0",biz.webgate.darwin
 o.userregistry.plugin;version="0.8.0",biz.webgate.darwino.userregistry.
 rest.action;uses:="biz.webgate.darwino.userregistry.rest";version="0.8.
 0",biz.webgate.darwino.userregistry.rest;uses:="biz.webgate.darwino.use
 rregistry.dao";version="0.8.0",biz.webgate.darwino.userregistry.setup;v
 ersion="0.8.0",biz.webgate.darwino.userregistry;uses:="biz.webgate.darw
 ino.userregistry.dao";version="0.8.0",biz.webgate.darwino.userregistry.
 util;version="0.8.0"
Include-Resource: DARWINO-INF/resources/wgc-userreg/js/profileController
 .js=src/main/resources/DARWINO-INF/resources/wgc-userreg/js/profileCont
 roller.js,DARWINO-INF/resources/wgc-userreg/template/signup.html=src/ma
 in/resources/DARWINO-INF/resources/wgc-userreg/template/signup.html,MET
 A-INF/services/com.darwino.commons.platform.Plugin=src/main/resources/M
 ETA-INF/services/com.darwino.commons.platform.Plugin
Private-Package: DARWINO-INF.resources.wgc-userreg.js,DARWINO-INF.resour
 ces.wgc-userreg.template
Require-Bundle: com.darwino.domino.platform;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
