Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserRegistrationService
Bundle-SymbolicName: biz.webgate.darwino.dwo-3rdparty-UserRegistrationSe
 rvice
Bundle-Version: 0.8.0.qualifier
DARWINO_VERSION: 0.8.0-SNAPSHOT
Export-Package: biz.webgate.darwino.userregistraionservice.dao;version="
 0.8.0",biz.webgate.darwino.userregistraionservice.database;version="0.8
 .0",biz.webgate.darwino.userregistraionservice.util;version="0.8.0"
Require-Bundle: com.darwino.domino.platform;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
