Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: userregistry
Bundle-SymbolicName: biz.webgate.darwino.dwo-3rdparty-userregistry
Bundle-Version: 1.5.0.qualifier
DARWINO_VERSION: 1.5.0-SNAPSHOT
Export-Package: org.darwino.plugin.userregistry.api;uses:="org.darwino.p
 lugin.userregistry,org.darwino.plugin.userregistry.bean,org.darwino.plu
 gin.userregistry.bo";version="1.5.0",org.darwino.plugin.userregistry.be
 an;uses:="org.darwino.plugin.userregistry.api";version="1.5.0",org.darw
 ino.plugin.userregistry.bo;version="1.5.0",org.darwino.plugin.userregis
 try.dao;uses:="org.darwino.plugin.userregistry,org.darwino.plugin.userr
 egistry.bo";version="1.5.0",org.darwino.plugin.userregistry.j2ee;versio
 n="1.5.0",org.darwino.plugin.userregistry.plugin;version="1.5.0",org.da
 rwino.plugin.userregistry;uses:="org.darwino.plugin.userregistry.bo";ve
 rsion="1.5.0",org.darwino.plugin.userregistry.rest.action;uses:="org.da
 rwino.plugin.userregistry,org.darwino.plugin.userregistry.bean,org.darw
 ino.plugin.userregistry.rest";version="1.5.0",org.darwino.plugin.userre
 gistry.rest;uses:="org.darwino.plugin.userregistry";version="1.5.0",org
 .darwino.plugin.userregistry.setup;version="1.5.0",org.darwino.plugin.u
 serregistry.util;version="1.5.0"
Include-Resource: DARWINO-INF/resources/wgc-userreg/js/profileController
 .js=src/main/resources/DARWINO-INF/resources/wgc-userreg/js/profileCont
 roller.js,DARWINO-INF/resources/wgc-userreg/template/signup.html=src/ma
 in/resources/DARWINO-INF/resources/wgc-userreg/template/signup.html,MET
 A-INF/services/com.darwino.commons.platform.Plugin=src/main/resources/M
 ETA-INF/services/com.darwino.commons.platform.Plugin
Private-Package: DARWINO-INF.resources.wgc-userreg.js,DARWINO-INF.resour
 ces.wgc-userreg.template
Require-Bundle: com.darwino.domino.platform;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
